<!DOCTYPE html>
<html lang="en">
<head>
<title>CHANN BEAUTY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: hwb(0 69% 6%);
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:  hwb(0 69% 6%);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color:  hwb(0 69% 6%);
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body style="background-color: hwb(0 69% 6%);"

<div class="header">
  <h2>CHANN BEAUTY</h2>
  <p><em>By CHANDANA M</em></p>
</div>

<div class="topnav">
  <a href="makeup.html">Makeup</a>
  <a href="skin.html">Skincare</a>
  <a href="contact us.html">Contact Us</a>
  <a href="about.html">About Us</a>
  <i class="	far fa-bell"></i>
<i class="fas fa-cart"></i>
<i class="fas fa-heart"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i>
</div>
<i class="fas fa-comment"></i>
<i class="fas fa-cart"></i>
<i class="fas fa-heart"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i>

<div class="row">
  <div class="column side">
    <h2>MAKEUP</h2>
    <p>Makeup is Therapy!</p>
    <br>
    <img src="https://i.pinimg.com/236x/12/af/d3/12afd3e58c0b3b2880df4a24e6b382ab.jpg" alt="" srcset="", width="250",height="250">
  </div>
  
  <div class="column middle">
    <h2>ONLINE COSMETIC STORE</h2>
    <br>
    <img src="https://www.glam.com/img/gallery/how-to-recreate-tiktoks-viral-second-skin-makeup-aesthetic/intro-1669912858.jpg" alt="" srcset="", width="700",height="550">

    </div>
  
  <div class="column side">
    <h2>SKINCARE</h2>
    <p>Beauty is in the skin!</p>
    <img src="https://i.pinimg.com/236x/d1/ef/ff/d1efffb3160a6ccc726e8d09886cb1bd.jpg" alt="" srcset="",width="250",height="250">
  </div>
</div>

<div class="footer">
  <p><h3><em>Scroll Down for some amazing offers!</em></h3></p>
</div>
  

    <table cellspacing="20">
        <tr>
            <td><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsFpUulc1G41f9RbGJ2AJPDJDbfq778L0znw&usqp=CAU" ></td>
            <td><h1>WELCOME TO CHANN BEAUTY!</h1>
                <h3><em>By <strong>CHANDANA M</strong></em></h3>
                <h2>Hello beauties!</h2>
            <p>Your one and only stop to get all the wonderful Beauty and Skincare products to enhance the already beautifull skin that y'all have.</p>
                <p2>We've got you coverd with everything that you need!</p></td>
        </tr>
    </table>
    <hr>
        <h2>Cosmetics</h2>
        <ul> 
            <li>Eyes</li>
    <hr>
    <li>Base</li>
    <hr>
    <li>Lips</li>
    <hr>

        </ul>
        <h2>Skincare</h2>
        <Ul>
            <li>Serums</li>
            <hr>
            <li>Moisturiser</li>
            <hr>
            <li>Sunscreen</li>
        </Ul>
        <hr>
        <table>
            <tr>
                <td><h3>Ratings</h3></td>
                <td>cosmetics</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><h3>Ratings</h3></td>
                <td>skincare</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><h3>Ratings</h3></td>
                <td>overall</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
         
        </table>
        <hr>
        <a href="about.html"><h2>About Us</h2></a>
         
 </body>
</html>